[submodule "test-git-sub1"]
	path = test-git-sub1
	url = git@bitbucket.org:seanfarley/test-git-sub1.git
[submodule "test-git-sub2"]
	path = test-git-sub2
	url = git@bitbucket.org:seanfarley/test-git-sub2.git
